! configuration file

!----------------------------------------------------------------------------------
! 						negotiation parameters
!----------------------------------------------------------------------------------

! algorithm 
! accepted values for 'algorithm' property: particle swarm optimization, genetic algorithm 
	negotiation.algorithm = particle swarm optimization

! fitness function 
! accepted values for 'fitness' property: euclidian distance, cebisev distance, percent
	negotiation.fitness = percent
	
! resource weight
	negotiation.resource_weight = 0 0.1 0.4 0.5

! fitness threshold (when an offer is accepted)
    negotiation.lower_accepted = 0.5
	negotiation.upper_accepted = 0.3
	!negotiation.accepted = 0.3
	
!----------------------------------------------------------------------------------
! 						PSO algorithm parameters
!----------------------------------------------------------------------------------

! population size
	algorithm.pso.swarm_size = 100

! maximum compromise for resource
	algorithm.pso.max_compromise = 0.5 0.3 0.1 -0.5