! configuration file

!----------------------------------------------------------------------------------
! 						data center & negotiation parameters
!----------------------------------------------------------------------------------

! number of servers
	dc.number_of_servers = 1
	
! servers configuration files
	dc.server_config = pso_server.properties

! time for negotation
	negotiation.time = 5000

! resource range
	negotiation.resource_min =  30 100 690 170
	negotiation.resource_max = 60 640 990 310