! configuration file

!----------------------------------------------------------------------------------
! 						negotiation parameters
!----------------------------------------------------------------------------------

! algorithm 
! accepted values for 'algorithm' property: particle swarm optimization, genetic algorithm 
	
	negotiation.algorithm = genetic algorithm

! fitness function 
! accepted values for 'fitness' property: euclidian distance, cebisev distance, percent
	
	negotiation.fitness = percent
	
! resource range
	negotiation.resource_min =  30 1100 590 1700
	negotiation.resource_max = 60 7000 990 3100
	
! goal
	negotiation.goal = 60 7000 990 1700

! resource weight
	
	negotiation.resource_weight = 0.2 0.3 0.1 0.4

! negotiation time (in ms)
	
	negotiation.time = 500


! fitness threshold (when an offer is accepted)

    negotiation.accepted_lower = 0.9
	negotiation.accepted_upper = 0.5
	
! number of resources
	
	negotiation.no_resources = 4

!----------------------------------------------------------------------------------
! 						PSO algorithm parameters
!----------------------------------------------------------------------------------

! population size
	algorithm.ga.population_size = 100

