! configuration file

!----------------------------------------------------------------------------------
! 						negotiation parameters
!----------------------------------------------------------------------------------

! algorithm 
! accepted values for 'algorithm' property: particle swarm optimization, genetic algorithm 
	negotiation.algorithm = particle swarm optimization
	
! number of resources
	negotiation.no_resources = 4
	
! resource range
	negotiation.resource_min =  30 1100 590 1700
	negotiation.resource_max = 60 4000 990 3100
	
! negotiation goal
	negotiation.goal = 30 1100 590 3100
	
! resource weight
	negotiation.resource_weight = 0 0.3 0.3 0.4

! negotiation time (in ms)
	negotiation.time = 5000

! fitness function 
! accepted values for 'fitness' property: euclidian distance, cebisev distance, percent
	negotiation.fitness = percent
	

! fitness threshold (when an offer is accepted)
    negotiation.lower_accepted = 0.7
	negotiation.upper_accepted = 0.4
	
	
!----------------------------------------------------------------------------------
! 						PSO algorithm parameters
!----------------------------------------------------------------------------------

! population size
	algorithm.pso.swarm_size = 100

! maximum compromise for resource
	algorithm.pso.max_compromise = 0 0.5 0.5 0.5